# MyJournal

./: MyJournal.sln  docker-compose.yml
MyJournal.API/: Dockerfile  MyJournal.API.csproj  MyJournal.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MyJournal.API/Assets/Controllers/: AccountController.cs  AdministratorController.cs  AssessmentController.cs  ChatController.cs  ChatsController.cs  ClassController.cs  FileController.cs  LessonController.cs  MessageController.cs  MyJournalBaseController.cs  ParentController.cs  StudentController.cs  TaskController.cs  TeacherController.cs  TimetableController.cs  UserController.cs  WeatherForecastController.cs
MyJournal.API/Assets/DatabaseModels/: Administrator.cs  Assessment.cs  Attachment.cs  AttachmentType.cs  Chat.cs  ChatType.cs  Class.cs  Client.cs  CommentsOnGrade.cs  DaysOfWeek.cs  EducationPeriod.cs  EducationPeriodForClass.cs  FinalGradesForEducationPeriod.cs  Grade.cs  GradeType.cs  Holiday.cs  Lesson.cs  LessonTiming.cs  Message.cs  MyJournalClient.cs  MyJournalContext.cs  Parent.cs  Session.cs  SessionActivityStatus.cs  Student.cs  Task.cs  TaskCompletionResult.cs  TaskCompletionStatus.cs  Teacher.cs  TeachersLesson.cs  TypesOfDay.cs  User.cs  UserActivityStatus.cs  UserRole.cs
MyJournal.API/Assets/Email/: EmailOptions.cs  EmailSendingService.cs  IEmailSendingService.cs
MyJournal.API/Assets/ExceptionHandlers/: GlobalExceptionHandler.cs
MyJournal.API/Assets/GoogleAuthenticator/: GoogleAuthenticatorService.cs  IGoogleAuthenticatorService.cs
MyJournal.API/Assets/Hubs/: AdministratorHub.cs  IAdministratorHub.cs  IMessageHubClient.cs  IParentHub.cs  IStudentHub.cs  ITeacherHub.cs  IUserHub.cs  MessageHub.cs  ParentHub.cs  StudentHub.cs  TeacherHub.cs  UserHub.cs  UserIdProvider.cs
MyJournal.API/Assets/Models/: WeatherForecast.cs
MyJournal.API/Assets/RegistrationCodeGenerator/: IRegistrationCodeGeneratorService.cs  RegistrationCodeGeneratorService.cs
MyJournal.API/Properties/: launchSettings.json
MyJournal.Core/: Administrator.cs  ApiClient.cs  ApiException.cs  Chat.cs  ChatCollection.cs  Class1.cs  Interlocutor.cs  InterlocutorCollection.cs  MyJournal.Core.csproj  Parent.cs  Student.cs  Teacher.cs  User.cs  UserInformation.cs  UserRoles.cs
MyJournal.Core/Authorization/: AuthorizationWithCredentialsService.cs  AuthorizationWithTokenService.cs  Authorized.cs  IAuthorizationService.cs  InvalidTokenException.cs  UserAuthorizationCredentials.cs  UserTokenCredentials.cs
MyJournal.Core/Chats/: Chat.cs  ChatCollection.cs
MyJournal.Core/Collections/: AssignedTaskCollection.cs  ChatCollection.cs  ClassCollection.cs  CreatedTaskCollection.cs  Grade.cs  IntendedInterlocutorCollection.cs  InterlocutorCollection.cs  LazyCollection.cs  MessageCollection.cs  SessionCollection.cs  StudyingSubjectCollection.cs  StudyingSubjectInClassCollection.cs  TaskAssignedToClassCollection.cs  TaskAssignedToWardCollection.cs  TaughtSubjectCollection.cs  TimetableCollection.cs  TimetableForStudentCollection.cs  TimetableForTeacherCollection.cs  TimetableForWardCollection.cs  WardStudyingSubjectCollection.cs  WardSubjectStudyingCollection.cs
MyJournal.Core/EstimationBuilder/: EstimationBuilder.cs  IEstimationBuilder.cs
MyJournal.Core/EstimationChanger/: EstimationChanger.cs  IEstimationChanger.cs
MyJournal.Core/Interlocutors/: Interlocutor.cs  InterlocutorCollection.cs
MyJournal.Core/MessageBuilder/: IInitMessageBuilder.cs  IMessageBuilder.cs  IMessageSender.cs  InitMessageBuilder.cs  MessageBuilder.cs  MessageSender.cs
MyJournal.Core/Registration/: Credentials.cs  IRegistrationService.cs  IVerificationService.cs  LoginVerificationService.cs  RegistrationCodeVerificationService.cs  UserCredentials.cs  UserRegistrationService.cs
MyJournal.Core/RestoringAccess/: EmailCredentials.cs  IRestoringAccessService.cs  PhoneCredentials.cs  RestoringAccessThroughEmailService.cs  RestoringAccessThroughPhoneService.cs  VerificationResult.cs
MyJournal.Core/SubEntities/: AssignedTask.cs  Attachment.cs  BaseStudent.cs  BaseSubjectOnTimetable.cs  BaseTask.cs  BreakAfterSubject.cs  Chat.cs  Class.cs  Content.cs  CreatedTask.cs  DayOfWeek.cs  EducationPeriod.cs  Estimation.cs  EstimationOfStudent.cs  EstimationOnTimetable.cs  GradeOfStudent.cs  ISubEntity.cs  IntendedInterlocutor.cs  Interlocutor.cs  Message.cs  PossibleAssessment.cs  Session.cs  StudentInClass.cs  StudentInTaughtClass.cs  StudentOfSubjectInClass.cs  StudyingSubject.cs  StudyingSubjectInClass.cs  Subject.cs  TaskAssignedToClass.cs  TaskAssignedToWard.cs  TaughtClass.cs  TaughtSubject.cs  TimetableForClass.cs  TimetableForStudent.cs  TimetableForTeacher.cs  WardSubjectStudying.cs
MyJournal.Core/TaskBuilder/: IInitTaskBuilder.cs  ITaskBuilder.cs  ITaskPreserver.cs  InitTaskBuilder.cs  TaskBuilder.cs  TaskPreserver.cs
MyJournal.Core/UserData/: Activity.cs  Email.cs  Password.cs  PersonalData.cs  Phone.cs  ProfilePhoto.cs  Security.cs
MyJournal.Core/Utilities/: ApiClient.cs  ApiException.cs  Credentials.cs  DefaultHubConnectionBuilder.cs
MyJournal.Desktop/: App.axaml  App.axaml.cs  App.config  MyJournal.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
MyJournal.Desktop/Models/: AuthorizationModel.cs  ConfirmationCodeWindowModel.cs  Drawable.cs  InitialLoadingModel.cs  MainModel.cs  MainWindowModel.cs  MenuItemModel.cs  MessagesModel.cs  ModelBase.cs  ModelWithErrorMessage.cs  RegistrationModel.cs  ValidatableModel.cs  WelcomeModel.cs
MyJournal.Desktop/ViewModels/: BaseVM.cs  ConfirmationCodeWindowVM.cs  InitialLoadingVM.cs  MainVM.cs  MainViewModel.cs  MainWindowVM.cs  MainWindowViewModel.cs  MenuItemVM.cs  MenuItemWithErrorVM.cs  MessagesVM.cs  Renderer.cs  VMWithError.cs  ViewModelBase.cs  WelcomeVM.cs
MyJournal.Desktop/Views/: ConfirmationCodeWindow.axaml  ConfirmationCodeWindow.axaml.cs  InitialLoadingView.axaml  InitialLoadingView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  MessagesView.axaml  MessagesView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
(+566 files in other folders)
