<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:entities="clr-namespace:MyJournal.Core.SubEntities;assembly=MyJournal.Core"
		xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
		xmlns:controls="clr-namespace:MyJournal.Desktop.Assets.Controls"
		xmlns:utilities="clr-namespace:MyJournal.Desktop.Assets.Utilities.ChatUtilities">

	<Style Selector="ListBox">
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
		<Setter Property="SelectionMode" Value="Single"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Background" Value="Transparent"/>
		<Style Selector="^.Sessions">
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
			<Setter Property="ItemsPanel">
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" Spacing="15"/>
				</ItemsPanelTemplate>
			</Setter>
			<Setter Property="ItemTemplate">
				<DataTemplate DataType="entities:Session">
					<Border Width="270" Height="90" Classes="Session">
						<Grid RowDefinitions="15*, 5*, 10*, 40*, 20*" ColumnDefinitions="20*, 50*, 15*, 150*, 15*, 20*">
							<Ellipse Grid.Row="1" Grid.RowSpan="2" Fill="{DynamicResource ConfirmedDataColor}"
									Grid.Column="4" IsVisible="{Binding IsCurrentSession}"/>
							<asyncImageLoader:AdvancedImage Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Source="{Binding ClientLogoLink}"/>
							<StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Vertical" Spacing="5">
								<TextBlock Text="{Binding ClientName}" FontSize="20"/>
								<TextBlock Text="{Binding Ip}" FontSize="20"/>
							</StackPanel>
						</Grid>
					</Border>
				</DataTemplate>
			</Setter>
		</Style>
		<Style Selector="^.StartedPage">
			<Setter Property="ItemsPanel">
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" Spacing="15"/>
				</ItemsPanelTemplate>
			</Setter>
		</Style>
		<Style Selector="^.Chats">
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
			<Setter Property="ItemsPanel">
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</Setter>
			<Setter Property="ItemTemplate">
				<DataTemplate DataType="utilities:ObservableChat">
					<Viewbox Width="490" Height="115">
						<Grid	Width="505" ColumnDefinitions="15*, 70*, 15*, 15*, 255*, 70*, 20*, 5*, 15*, 5*, 10*, 10*"
								Height="115" RowDefinitions="15*, 25*, 5*, 10*, 20*, 10*, 15*, 5*, 10*">
							<Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="7" Classes="ChatPhoto TransitionBorderBrush TransitionBorderThickness"
									Classes.DefaultChatPhoto="{Binding Photo,Converter={StaticResource PhotoLinkIsDefaultConverter}}">
								<asyncImageLoader:AdvancedImage	Classes.LargeChatPhoto="{Binding Photo,Converter={StaticResource PhotoLinkIsDefaultConverter}}"
																Source="{Binding Photo}" Stretch="UniformToFill" x:Name="Image"/>
							</Border>
							<Ellipse	Opacity="{Binding Activity,Converter={StaticResource ActivityToBoolConverter},
										FallbackValue={x:False}}" Fill="Lime" Grid.Row="6" Grid.Column="2" Classes="OpacityTransition"/>
							<TextBlock	Grid.Row="1" Grid.Column="4" Text="{Binding Name}" Classes="ChatHeader" x:Name="PART_Name"/>
							<TextBlock	Text="{Binding Content,FallbackValue='Сообщения в чате отсутствуют :('}" Classes="ChatLastMessage"
										Grid.Row="3" Grid.RowSpan="5" Grid.Column="4" Grid.ColumnSpan="2" x:Name="PART_LastMessage"/>
							<TextBlock	Grid.Column="5" Grid.ColumnSpan="6" Grid.Row="1" x:Name="PART_DateOfLastMessage" Classes="ChatLastMessageDate"
										Text="{Binding CreatedAt,FallbackValue='',StringFormat='d MMMM'}"/>
							<Ellipse Fill="{DynamicResource MainAccentColor}" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2">
								<Ellipse.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="FromMe" FallbackValue="{x:False}" Converter="{x:Static BoolConverters.Not}"/>
										<Binding Path="IsRead" FallbackValue="{x:False}" Converter="{x:Static BoolConverters.Not}"/>
									</MultiBinding>
								</Ellipse.IsVisible>
							</Ellipse>
							<controls:XamlSvg   Classes="ReadMark" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2"
												Foreground="{DynamicResource MainAccentColor}">
								<controls:XamlSvg.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="FromMe" FallbackValue="{x:False}"/>
										<Binding Path="IsRead" FallbackValue="{x:False}"/>
									</MultiBinding>
								</controls:XamlSvg.IsVisible>
							</controls:XamlSvg>
							<controls:XamlSvg   Classes="ReadMark" Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="2"
												Foreground="{DynamicResource MainAccentColor}"
												IsVisible="{Binding FromMe,FallbackValue={x:False}}"/>
						</Grid>
					</Viewbox>
				</DataTemplate>
			</Setter>
		</Style>
	</Style>

</Styles>
