<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:vm="clr-namespace:MyJournal.Desktop.ViewModels.Authorization"
			xmlns:controls="clr-namespace:MyJournal.Desktop.Assets.Controls"
			d:DesignWidth="1020" d:DesignHeight="1025" x:DataType="vm:AuthorizationVM"
			mc:Ignorable="d" x:Class="MyJournal.Desktop.Views.Authorization.AuthorizationView">
	<Grid Width="700" Height="800" VerticalAlignment="Center" HorizontalAlignment="Center"
		RowDefinitions="auto, 170, 90, 15, 90, 15, 30, 15, 90, 80, 90">
		<TextBlock Grid.Row="0" Text="Добро пожаловать в MyJournal!"
					Classes="CenteredTextBlock Header"/>
		<TextBlock Grid.Row="1" Text="Введите логин и пароль для входа в Ваш аккаунт"
					Classes="CenteredTextBlock Subheader"/>
		<TextBox Grid.Row="2" CornerRadius="30" Watermark="Логин" FontSize="24" VerticalContentAlignment="Center">
			<TextBox.InnerLeftContent>
				<Grid RowDefinitions="0.275* 0.45* 0.275*">
					<controls:XamlSvg Grid.Row="1" Margin="20 0 5 0" Classes="Login"/>
				</Grid>
			</TextBox.InnerLeftContent>
		</TextBox>
		<TextBox Grid.Row="4" CornerRadius="30" Watermark="Пароль" FontSize="24" VerticalContentAlignment="Center"
				Classes="RevealPasswordButton">
			<TextBox.InnerLeftContent>
				<Grid RowDefinitions="0.275* 0.45* 0.275*">
					<controls:XamlSvg Grid.Row="1" Margin="20 0 5 0" Classes="Password"/>
				</Grid>
			</TextBox.InnerLeftContent>
		</TextBox>
		<Grid Grid.Row="6" Background="Blue"/>
		<Viewbox Grid.Row="8">
			<Button Content="Войти" Width="700" Height="90"/>
		</Viewbox>
		<TextBlock Grid.Row="9" Text="Нет аккаунта?" Classes="CenteredTextBlock Subheader"/>
		<Viewbox Grid.Row="10">
			<Button Content="Зарегистрироваться" Width="700" Height="90"/>
		</Viewbox>
	</Grid>
</UserControl>
