<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\Resources\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AdysTech.CredentialManager" Version="2.6.0" />
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
        <PackageReference Include="Avalonia" Version="11.1.0-beta1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta1" />
        <PackageReference Include="Avalonia.Labs.Lottie" Version="11.0.10.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-beta1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-beta1" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-beta1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0-beta1" />
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.10.9" />
        <PackageReference Include="Avalonia.Xaml.Interactions.Responsive" Version="11.0.10.9" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.10.9" />
        <PackageReference Include="GnomeStack.Secrets.OperatingSystem" Version="0.1.6" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\MainView.axaml" />
      <UpToDateCheckInput Remove="Views\MainWindow.axaml" />
      <UpToDateCheckInput Remove="Views\MainWindowView.axaml" />
      <UpToDateCheckInput Remove="Controls\CodeInput.axaml" />
      <UpToDateCheckInput Remove="Assets\Resources\Controls\ButtonWithAnimatedCommand.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\WelcomeView.axaml.cs">
        <DependentUpon>MainView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Registration\ThirdStepOfRegistrationView.axaml.cs">
        <DependentUpon>ThirdStepOfRegistrationView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Registration\FourthStepOfRegistrationView.axaml.cs">
        <DependentUpon>FourStepOfRegistrationView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Registration\FifthStepOfRegistrationView.axaml.cs">
        <DependentUpon>FiveStepOfRegistrationView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Registration\SixthStepOfRegistrationView.axaml.cs">
        <DependentUpon>SixthStepOfRegistrationView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Registration\SeventhStepOfRegistrationViaPhoneView.axaml.cs">
        <DependentUpon>SeventhStepOfRegistrationViaPhoneView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Registration\SeventhStepOfRegistrationViaEmailView.axaml.cs">
        <DependentUpon>SeventhStepOfRegistrationViaEmailView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Registration\EndOfRegistrationView.axaml.cs">
        <DependentUpon>EndOfRegistrationView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\RestoringAccess\RestoringAccessThroughPhoneView.axaml.cs">
        <DependentUpon>RestoringAccessThroughPhoneView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\RestoringAccess\ConfirmationOfRestoringAccessView.axaml.cs">
        <DependentUpon>SecondStepOfRestoringAccessView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\RestoringAccess\ChangingPasswordWhenRestoringAccessView.axaml.cs">
        <DependentUpon>ChangingPasswordWhenRestoringAccessView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\RestoringAccess\EndOfRestoringAccessView.axaml.cs">
        <DependentUpon>EndOfRestoringAccessView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Assets\Controls\PhoneNumberInput.axaml.cs">
        <DependentUpon>PhoneNumberInput.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\MessagesView.axaml.cs">
        <DependentUpon>MessagesView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Marks\ReceivedMarksView.axaml.cs">
        <DependentUpon>ReceivedMarksView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Profile\ProfileView.axaml.cs">
        <DependentUpon>ProfileView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Profile\ProfilePhoneView.axaml.cs">
        <DependentUpon>ProfilePhoneView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ConfirmationCode\ConfirmationCodeWindow.axaml.cs">
        <DependentUpon>ConfirmationCodeWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ConfirmationCode\SuccessConfirmationView.axaml.cs">
        <DependentUpon>SuccessConfirmationView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Profile\ProfileSessionsView.axaml.cs">
        <DependentUpon>ProfileSessionsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Profile\ProfileChangeMenuItemTypeView.axaml.cs">
        <DependentUpon>ProfileChangeMenuItemTypeView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Profile\ProfileChangeThemeView.axaml.cs">
        <DependentUpon>ProfileChangeThemeView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Profile\ProfileFileStorageView.axaml.cs">
        <DependentUpon>ProfileFileStorageView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyJournal.Core\MyJournal.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Assets\Controls\CodeInput.axaml" />
    </ItemGroup>
</Project>
